

a
about
above
according
across
again
against
aims
aim
all
an
and
and/or
are
assessing
as
at
be
because
been
below
between
both
but
by
can
certain
clinical
clinical-study
clinical-trial
compare
compared
compares
comparison
comparing
did
difference
disease
diseases
do
doing
does
due
during
each
effective
effectiveness
efficacy
evaluate
evaluating
evaluation
few
for
from
further
has
had
have
having
he
here
herselfhim
himself
how
into
if
in
investigate
investigation
is
its
itself
just
more
most
my
myself
nor
now
of
on
once
or
other
own
our
ours
ourselves
patient
patients
prior
randomized
rct
same
she
should
so
some
studies
study
subject
subjects
such
symptomology
symptomatology
term
than
that
the
their
theirs
them
themselves
then
therapeutics
there
these
they
this
those
through
to
too
trial
trials
treated
treating
under
until
using
versus
vs
we
were
what
which
while
when
where
who
whom
with
within
without
why
you
your
yours
yourself
yourselves
